<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HINHANH">
    <Key>
      <PropertyRef Name="MAHINHANH" />
    </Key>
    <Property Name="MAHINHANH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAMATHANG" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ANHS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MATHANG" Relationship="DHModel.FK__HINHANH__MAMATHA__4CA06362" FromRole="HINHANH" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HINHANHs" EntityType="Self.HINHANH" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="CHITIETDATHANGs" EntityType="DHModel.CHITIETDATHANG" />
    <EntitySet Name="CHITIETGIOHANGs" EntityType="DHModel.CHITIETGIOHANG" />
    <EntitySet Name="CHITIETPHIEUNHAPs" EntityType="DHModel.CHITIETPHIEUNHAP" />
    <EntitySet Name="DATHANGs" EntityType="DHModel.DATHANG" />
    <EntitySet Name="GIOHANGs" EntityType="DHModel.GIOHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="DHModel.KHACHHANG" />
    <EntitySet Name="MATHANGs" EntityType="DHModel.MATHANG" />
    <EntitySet Name="NHANVIENs" EntityType="DHModel.NHANVIEN" />
    <EntitySet Name="NHAPHANGs" EntityType="DHModel.NHAPHANG" />
    <EntitySet Name="QUANLYVOUCHERs" EntityType="DHModel.QUANLYVOUCHER" />
    <EntitySet Name="SALEs" EntityType="DHModel.SALE" />
    <EntitySet Name="SIGNARLs" EntityType="DHModel.SIGNARL" />
    <EntitySet Name="TAIKHOANs" EntityType="DHModel.TAIKHOAN" />
    <EntitySet Name="THANHTOANs" EntityType="DHModel.THANHTOAN" />
    <EntitySet Name="THONGKEs" EntityType="DHModel.THONGKE" />
    <EntitySet Name="THONGKENHAPHANGs" EntityType="DHModel.THONGKENHAPHANG" />
    <EntitySet Name="TRANGTHAIGIAOHANGs" EntityType="DHModel.TRANGTHAIGIAOHANG" />
    <AssociationSet Name="FK__CHITIETDA__MAMAT__6A30C649" Association="DHModel.FK__CHITIETDA__MAMAT__6A30C649">
      <End Role="MATHANG" EntitySet="MATHANGs" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDAT__MADH__693CA210" Association="DHModel.FK__CHITIETDAT__MADH__693CA210">
      <End Role="DATHANG" EntitySet="DATHANGs" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETGI__MAGIO__70DDC3D8" Association="DHModel.FK__CHITIETGI__MAGIO__70DDC3D8">
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
      <End Role="CHITIETGIOHANG" EntitySet="CHITIETGIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETGI__MAMAT__6FE99F9F" Association="DHModel.FK__CHITIETGI__MAMAT__6FE99F9F">
      <End Role="MATHANG" EntitySet="MATHANGs" />
      <End Role="CHITIETGIOHANG" EntitySet="CHITIETGIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MAMAT__4F7CD00D" Association="DHModel.FK__CHITIETPH__MAMAT__4F7CD00D">
      <End Role="MATHANG" EntitySet="MATHANGs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MANHA__5070F446" Association="DHModel.FK__CHITIETPH__MANHA__5070F446">
      <End Role="NHAPHANG" EntitySet="NHAPHANGs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAKHACH__628FA481" Association="DHModel.FK__DATHANG__MAKHACH__628FA481">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAQUANL__6477ECF3" Association="DHModel.FK__DATHANG__MAQUANL__6477ECF3">
      <End Role="QUANLYVOUCHER" EntitySet="QUANLYVOUCHERs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MATHANH__656C112C" Association="DHModel.FK__DATHANG__MATHANH__656C112C">
      <End Role="THANHTOAN" EntitySet="THANHTOANs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAVANDO__66603565" Association="DHModel.FK__DATHANG__MAVANDO__66603565">
      <End Role="TRANGTHAIGIAOHANG" EntitySet="TRANGTHAIGIAOHANGs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MAKHACH__6D0D32F4" Association="DHModel.FK__GIOHANG__MAKHACH__6D0D32F4">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HINHANH__MAMATHA__4CA06362" Association="DHModel.FK__HINHANH__MAMATHA__4CA06362">
      <End Role="MATHANG" EntitySet="MATHANGs" />
      <End Role="HINHANH" EntitySet="HINHANHs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__EMAIL__534D60F1" Association="DHModel.FK__KHACHHANG__EMAIL__534D60F1">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__QUANLYVOU__MAKHA__5812160E" Association="DHModel.FK__QUANLYVOU__MAKHA__5812160E">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="QUANLYVOUCHER" EntitySet="QUANLYVOUCHERs" />
    </AssociationSet>
    <AssociationSet Name="FK__SIGNARL__MAKHACH__787EE5A0" Association="DHModel.FK__SIGNARL__MAKHACH__787EE5A0">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="SIGNARL" EntitySet="SIGNARLs" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANG__MASALE__49C3F6B7" Association="DHModel.FK__MATHANG__MASALE__49C3F6B7">
      <End Role="SALE" EntitySet="SALEs" />
      <End Role="MATHANG" EntitySet="MATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__EMAIL__4222D4EF" Association="DHModel.FK__NHANVIEN__EMAIL__4222D4EF">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPHANG__MANV__44FF419A" Association="DHModel.FK__NHAPHANG__MANV__44FF419A">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="NHAPHANG" EntitySet="NHAPHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__THONGKENH__MANHA__75A278F5" Association="DHModel.FK__THONGKENH__MANHA__75A278F5">
      <End Role="NHAPHANG" EntitySet="NHAPHANGs" />
      <End Role="THONGKENHAPHANG" EntitySet="THONGKENHAPHANGs" />
    </AssociationSet>
    <EntitySet Name="DIADIEMs" EntityType="DHModel.DIADIEM" />
    <AssociationSet Name="FK__DATHANG__MADIADI__6383C8BA" Association="DHModel.FK__DATHANG__MADIADI__6383C8BA">
      <End Role="DIADIEM" EntitySet="DIADIEMs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DIADIEM__MAKHACH__5FB337D6" Association="DHModel.FK__DIADIEM__MAKHACH__5FB337D6">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DIADIEM" EntitySet="DIADIEMs" />
    </AssociationSet>
    <EntitySet Name="VOUCHERs" EntityType="DHModel.VOUCHER" />
    <AssociationSet Name="FK__QUANLYVOU__MAVOU__59063A47" Association="DHModel.FK__QUANLYVOU__MAVOU__59063A47">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="QUANLYVOUCHER" EntitySet="QUANLYVOUCHERs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHITIETDATHANG">
    <Key>
      <PropertyRef Name="MACTDH" />
    </Key>
    <Property Name="MADH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MAMATHANG" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="GIABAN" Type="Double" />
    <Property Name="MACTDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MATHANG" Relationship="DHModel.FK__CHITIETDA__MAMAT__6A30C649" FromRole="CHITIETDATHANG" ToRole="MATHANG" />
    <NavigationProperty Name="DATHANG" Relationship="DHModel.FK__CHITIETDAT__MADH__693CA210" FromRole="CHITIETDATHANG" ToRole="DATHANG" />
  </EntityType>
  <EntityType Name="CHITIETGIOHANG">
    <Key>
      <PropertyRef Name="MACHITIETGIOHANG" />
    </Key>
    <Property Name="MACHITIETGIOHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAMATHANG" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MAGIOHANG" Type="Int32" />
    <Property Name="SOLUONGMUA" Type="Int32" />
    <NavigationProperty Name="GIOHANG" Relationship="DHModel.FK__CHITIETGI__MAGIO__70DDC3D8" FromRole="CHITIETGIOHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="MATHANG" Relationship="DHModel.FK__CHITIETGI__MAMAT__6FE99F9F" FromRole="CHITIETGIOHANG" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="MACTPHIEUNHAP" />
    </Key>
    <Property Name="MAMATHANG" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MACTPHIEUNHAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="MANHAPHANG" Type="Int32" />
    <Property Name="GIANHAP" Type="Double" />
    <NavigationProperty Name="MATHANG" Relationship="DHModel.FK__CHITIETPH__MAMAT__4F7CD00D" FromRole="CHITIETPHIEUNHAP" ToRole="MATHANG" />
    <NavigationProperty Name="NHAPHANG" Relationship="DHModel.FK__CHITIETPH__MANHA__5070F446" FromRole="CHITIETPHIEUNHAP" ToRole="NHAPHANG" />
  </EntityType>
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYMUA" Type="DateTime" Precision="3" />
    <Property Name="TONGTIEN" Type="Double" />
    <Property Name="MAKHACHHANG" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="MADIADIEM" Type="Int32" />
    <Property Name="MAQUANLYVOUCHER" Type="Int32" />
    <Property Name="MATHANHTOAN" Type="Int32" />
    <Property Name="MAVANDON" Type="Int32" />
    <Property Name="TINHTRANGDH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HINHTHUCTHANHTOAN" Type="Boolean" />
    <Property Name="NGAYNHAN" Type="DateTime" Precision="3" />
    <Property Name="NGAYHUY" Type="DateTime" Precision="3" />
    <Property Name="TUYCHON" Type="Boolean" />
    <NavigationProperty Name="CHITIETDATHANGs" Relationship="DHModel.FK__CHITIETDAT__MADH__693CA210" FromRole="DATHANG" ToRole="CHITIETDATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="DHModel.FK__DATHANG__MAKHACH__628FA481" FromRole="DATHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="QUANLYVOUCHER" Relationship="DHModel.FK__DATHANG__MAQUANL__6477ECF3" FromRole="DATHANG" ToRole="QUANLYVOUCHER" />
    <NavigationProperty Name="THANHTOAN" Relationship="DHModel.FK__DATHANG__MATHANH__656C112C" FromRole="DATHANG" ToRole="THANHTOAN" />
    <NavigationProperty Name="TRANGTHAIGIAOHANG" Relationship="DHModel.FK__DATHANG__MAVANDO__66603565" FromRole="DATHANG" ToRole="TRANGTHAIGIAOHANG" />
    <NavigationProperty Name="DIADIEM" Relationship="DHModel.FK__DATHANG__MADIADI__6383C8BA" FromRole="DATHANG" ToRole="DIADIEM" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MAGIOHANG" />
    </Key>
    <Property Name="MAGIOHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKHACHHANG" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="CHITIETGIOHANGs" Relationship="DHModel.FK__CHITIETGI__MAGIO__70DDC3D8" FromRole="GIOHANG" ToRole="CHITIETGIOHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="DHModel.FK__GIOHANG__MAKHACH__6D0D32F4" FromRole="GIOHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKHACHHANG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AVATAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="THANHVIEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="XU" Type="Double" />
    <NavigationProperty Name="DATHANGs" Relationship="DHModel.FK__DATHANG__MAKHACH__628FA481" FromRole="KHACHHANG" ToRole="DATHANG" />
    <NavigationProperty Name="GIOHANGs" Relationship="DHModel.FK__GIOHANG__MAKHACH__6D0D32F4" FromRole="KHACHHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="TAIKHOAN" Relationship="DHModel.FK__KHACHHANG__EMAIL__534D60F1" FromRole="KHACHHANG" ToRole="TAIKHOAN" />
    <NavigationProperty Name="QUANLYVOUCHERs" Relationship="DHModel.FK__QUANLYVOU__MAKHA__5812160E" FromRole="KHACHHANG" ToRole="QUANLYVOUCHER" />
    <NavigationProperty Name="SIGNARLs" Relationship="DHModel.FK__SIGNARL__MAKHACH__787EE5A0" FromRole="KHACHHANG" ToRole="SIGNARL" />
    <NavigationProperty Name="DIADIEMs" Relationship="DHModel.FK__DIADIEM__MAKHACH__5FB337D6" FromRole="KHACHHANG" ToRole="DIADIEM" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MAMATHANG" />
    </Key>
    <Property Name="MAMATHANG" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TENHANG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ANHSANPHAM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NGAYSANXUAT" Type="DateTime" Precision="3" />
    <Property Name="TENHANGSANXUAT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GIAHANG" Type="Double" />
    <Property Name="BAOHANH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LOAI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KICHTHUOC" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="MASALE" Type="Int32" />
    <NavigationProperty Name="CHITIETDATHANGs" Relationship="DHModel.FK__CHITIETDA__MAMAT__6A30C649" FromRole="MATHANG" ToRole="CHITIETDATHANG" />
    <NavigationProperty Name="CHITIETGIOHANGs" Relationship="DHModel.FK__CHITIETGI__MAMAT__6FE99F9F" FromRole="MATHANG" ToRole="CHITIETGIOHANG" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="DHModel.FK__CHITIETPH__MAMAT__4F7CD00D" FromRole="MATHANG" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="HINHANHs" Relationship="DHModel.FK__HINHANH__MAMATHA__4CA06362" FromRole="MATHANG" ToRole="HINHANH" />
    <NavigationProperty Name="SALE" Relationship="DHModel.FK__MATHANG__MASALE__49C3F6B7" FromRole="MATHANG" ToRole="SALE" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AVATAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TENCHUCNANG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAIKHOAN" Relationship="DHModel.FK__NHANVIEN__EMAIL__4222D4EF" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
    <NavigationProperty Name="NHAPHANGs" Relationship="DHModel.FK__NHAPHANG__MANV__44FF419A" FromRole="NHANVIEN" ToRole="NHAPHANG" />
  </EntityType>
  <EntityType Name="NHAPHANG">
    <Key>
      <PropertyRef Name="MANHAPHANG" />
    </Key>
    <Property Name="MANHAPHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="THANHTIEN" Type="Double" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="3" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="DHModel.FK__CHITIETPH__MANHA__5070F446" FromRole="NHAPHANG" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="DHModel.FK__NHAPHANG__MANV__44FF419A" FromRole="NHAPHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="THONGKENHAPHANGs" Relationship="DHModel.FK__THONGKENH__MANHA__75A278F5" FromRole="NHAPHANG" ToRole="THONGKENHAPHANG" />
  </EntityType>
  <EntityType Name="QUANLYVOUCHER">
    <Key>
      <PropertyRef Name="MAQUANLYVOUCHER" />
    </Key>
    <Property Name="MAQUANLYVOUCHER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKHACHHANG" Type="Int32" />
    <Property Name="MAVOUCHER" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="3" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="DATHANGs" Relationship="DHModel.FK__DATHANG__MAQUANL__6477ECF3" FromRole="QUANLYVOUCHER" ToRole="DATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="DHModel.FK__QUANLYVOU__MAKHA__5812160E" FromRole="QUANLYVOUCHER" ToRole="KHACHHANG" />
    <NavigationProperty Name="VOUCHER" Relationship="DHModel.FK__QUANLYVOU__MAVOU__59063A47" FromRole="QUANLYVOUCHER" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="MASALE" />
    </Key>
    <Property Name="MASALE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PHANTRAMSALE" Type="Int32" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="3" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="MATHANGs" Relationship="DHModel.FK__MATHANG__MASALE__49C3F6B7" FromRole="SALE" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="SIGNARL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKHACHHANG" Type="Int32" />
    <Property Name="CONTEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TITLE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TIME" Type="DateTime" Precision="3" />
    <Property Name="TENKHACHHANG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AVATAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="DHModel.FK__SIGNARL__MAKHACH__787EE5A0" FromRole="SIGNARL" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TENDANGNHAP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANGs" Relationship="DHModel.FK__KHACHHANG__EMAIL__534D60F1" FromRole="TAIKHOAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIENs" Relationship="DHModel.FK__NHANVIEN__EMAIL__4222D4EF" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="MATHANHTOAN" />
    </Key>
    <Property Name="MATHANHTOAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PHUONGTHUCTHANHTOAN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MATHE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTHANHTOAN" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DATHANGs" Relationship="DHModel.FK__DATHANG__MATHANH__656C112C" FromRole="THANHTOAN" ToRole="DATHANG" />
  </EntityType>
  <EntityType Name="THONGKE">
    <Key>
      <PropertyRef Name="MATHONGKE" />
    </Key>
    <Property Name="MATHONGKE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYTHONGKE" Type="DateTime" Precision="3" />
    <Property Name="TONGTIEN" Type="Double" />
    <Property Name="MASPBANCHAY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SANPHAMBANCHAY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGBANRA" Type="Int32" />
    <Property Name="SOLUONGBANCHAY" Type="Int32" />
  </EntityType>
  <EntityType Name="THONGKENHAPHANG">
    <Key>
      <PropertyRef Name="MATHONGKE" />
    </Key>
    <Property Name="MATHONGKE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYTHONGKE" Type="DateTime" Precision="3" />
    <Property Name="MANHAPHANG" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="TENNHANVIEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TENHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TONGTIEN" Type="Double" />
    <NavigationProperty Name="NHAPHANG" Relationship="DHModel.FK__THONGKENH__MANHA__75A278F5" FromRole="THONGKENHAPHANG" ToRole="NHAPHANG" />
  </EntityType>
  <EntityType Name="TRANGTHAIGIAOHANG">
    <Key>
      <PropertyRef Name="MAVANDON" />
    </Key>
    <Property Name="MAVANDON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VITRI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="THOIGIANGIAOHANG" Type="DateTime" Precision="3" />
    <Property Name="THOIGIANNHANHANG" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DATHANGs" Relationship="DHModel.FK__DATHANG__MAVANDO__66603565" FromRole="TRANGTHAIGIAOHANG" ToRole="DATHANG" />
  </EntityType>
  <Association Name="FK__CHITIETDA__MAMAT__6A30C649">
    <End Type="DHModel.MATHANG" Role="MATHANG" Multiplicity="0..1" />
    <End Type="DHModel.CHITIETDATHANG" Role="CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDAT__MADH__693CA210">
    <End Type="DHModel.DATHANG" Role="DATHANG" Multiplicity="0..1" />
    <End Type="DHModel.CHITIETDATHANG" Role="CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETGI__MAGIO__70DDC3D8">
    <End Type="DHModel.GIOHANG" Role="GIOHANG" Multiplicity="0..1" />
    <End Type="DHModel.CHITIETGIOHANG" Role="CHITIETGIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="MAGIOHANG" />
      </Principal>
      <Dependent Role="CHITIETGIOHANG">
        <PropertyRef Name="MAGIOHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETGI__MAMAT__6FE99F9F">
    <End Type="DHModel.MATHANG" Role="MATHANG" Multiplicity="0..1" />
    <End Type="DHModel.CHITIETGIOHANG" Role="CHITIETGIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="CHITIETGIOHANG">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MAMAT__4F7CD00D">
    <End Type="DHModel.MATHANG" Role="MATHANG" Multiplicity="0..1" />
    <End Type="DHModel.CHITIETPHIEUNHAP" Role="CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MANHA__5070F446">
    <End Type="DHModel.NHAPHANG" Role="NHAPHANG" Multiplicity="0..1" />
    <End Type="DHModel.CHITIETPHIEUNHAP" Role="CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANG">
        <PropertyRef Name="MANHAPHANG" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MANHAPHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAKHACH__628FA481">
    <End Type="DHModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="DHModel.DATHANG" Role="DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAQUANL__6477ECF3">
    <End Type="DHModel.QUANLYVOUCHER" Role="QUANLYVOUCHER" Multiplicity="0..1" />
    <End Type="DHModel.DATHANG" Role="DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANLYVOUCHER">
        <PropertyRef Name="MAQUANLYVOUCHER" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAQUANLYVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MATHANH__656C112C">
    <End Type="DHModel.THANHTOAN" Role="THANHTOAN" Multiplicity="0..1" />
    <End Type="DHModel.DATHANG" Role="DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHTOAN">
        <PropertyRef Name="MATHANHTOAN" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MATHANHTOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAVANDO__66603565">
    <End Type="DHModel.TRANGTHAIGIAOHANG" Role="TRANGTHAIGIAOHANG" Multiplicity="0..1" />
    <End Type="DHModel.DATHANG" Role="DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIGIAOHANG">
        <PropertyRef Name="MAVANDON" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAVANDON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MAKHACH__6D0D32F4">
    <End Type="DHModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="DHModel.GIOHANG" Role="GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HINHANH__MAMATHA__4CA06362">
    <End Type="DHModel.MATHANG" Role="MATHANG" Multiplicity="0..1" />
    <End Type="DHModel.HINHANH" Role="HINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="HINHANH">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__EMAIL__534D60F1">
    <End Type="DHModel.TAIKHOAN" Role="TAIKHOAN" Multiplicity="0..1" />
    <End Type="DHModel.KHACHHANG" Role="KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUANLYVOU__MAKHA__5812160E">
    <End Type="DHModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="DHModel.QUANLYVOUCHER" Role="QUANLYVOUCHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="QUANLYVOUCHER">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SIGNARL__MAKHACH__787EE5A0">
    <End Type="DHModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="DHModel.SIGNARL" Role="SIGNARL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="SIGNARL">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANG__MASALE__49C3F6B7">
    <End Type="DHModel.SALE" Role="SALE" Multiplicity="0..1" />
    <End Type="DHModel.MATHANG" Role="MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE">
        <PropertyRef Name="MASALE" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MASALE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__EMAIL__4222D4EF">
    <End Type="DHModel.TAIKHOAN" Role="TAIKHOAN" Multiplicity="0..1" />
    <End Type="DHModel.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPHANG__MANV__44FF419A">
    <End Type="DHModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="DHModel.NHAPHANG" Role="NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THONGKENH__MANHA__75A278F5">
    <End Type="DHModel.NHAPHANG" Role="NHAPHANG" Multiplicity="0..1" />
    <End Type="DHModel.THONGKENHAPHANG" Role="THONGKENHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANG">
        <PropertyRef Name="MANHAPHANG" />
      </Principal>
      <Dependent Role="THONGKENHAPHANG">
        <PropertyRef Name="MANHAPHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="MADIADIEM" />
    </Key>
    <Property Name="MADIADIEM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKHACHHANG" Type="Int32" />
    <Property Name="TENDIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MACDINH" Type="Boolean" />
    <NavigationProperty Name="DATHANGs" Relationship="DHModel.FK__DATHANG__MADIADI__6383C8BA" FromRole="DIADIEM" ToRole="DATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="DHModel.FK__DIADIEM__MAKHACH__5FB337D6" FromRole="DIADIEM" ToRole="KHACHHANG" />
  </EntityType>
  <Association Name="FK__DATHANG__MADIADI__6383C8BA">
    <End Type="DHModel.DIADIEM" Role="DIADIEM" Multiplicity="0..1" />
    <End Type="DHModel.DATHANG" Role="DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="MADIADIEM" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MADIADIEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIADIEM__MAKHACH__5FB337D6">
    <End Type="DHModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="DHModel.DIADIEM" Role="DIADIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="DIADIEM">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
    </Key>
    <Property Name="MAVOUCHER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PHANTRAMGIAMGIA" Type="Int32" />
    <Property Name="DIEUKIEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="TRANGTHAIGIOIHAN" Type="Boolean" />
    <NavigationProperty Name="QUANLYVOUCHERs" Relationship="DHModel.FK__QUANLYVOU__MAVOU__59063A47" FromRole="VOUCHER" ToRole="QUANLYVOUCHER" />
  </EntityType>
  <Association Name="FK__QUANLYVOU__MAVOU__59063A47">
    <End Type="DHModel.VOUCHER" Role="VOUCHER" Multiplicity="0..1" />
    <End Type="DHModel.QUANLYVOUCHER" Role="QUANLYVOUCHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="QUANLYVOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>