<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="219696dd43b448b2aa6dcdbf804a71a6" Name="Diagram1">
        <EntityTypeShape EntityType="DHModel.CHITIETDATHANG" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.CHITIETGIOHANG" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.CHITIETPHIEUNHAP" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.DATHANG" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.DIADIEM" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.GIOHANG" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.HINHANH" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.KHACHHANG" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.MATHANG" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.NHANVIEN" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.NHAPHANG" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.QUANLYVOUCHER" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.SALE" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.THANHTOAN" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.THONGKE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.THONGKENHAPHANG" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.TRANGTHAIGIAOHANG" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.VOUCHER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DHModel.FK__CHITIETDA__MAMAT__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETDAT__MADH__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAGIO__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAMAT__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MAMAT__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MANHA__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MADIADI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAKHACH__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAQUANL__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MATHANH__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAVANDO__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DIADIEM__MAKHACH__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__GIOHANG__MAKHACH__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__HINHANH__MAMATHA__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__KHACHHANG__EMAIL__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__QUANLYVOU__MAKHA__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__MATHANG__MASALE__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__NHANVIEN__EMAIL__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__NHAPHANG__MANV__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__THONGKENH__MANHA__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__QUANLYVOU__MAVOU__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>