<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55cba392ae644d25847c622a34b7b331" Name="Diagram1">
        <EntityTypeShape EntityType="DHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.CHITIETDATHANG" Width="1.5" PointX="12.375" PointY="14.125" />
        <EntityTypeShape EntityType="DHModel.CHITIETGIOHANG" Width="1.5" PointX="10.125" PointY="20.625" />
        <EntityTypeShape EntityType="DHModel.CHITIETPHIEUNHAP" Width="1.5" PointX="10.125" PointY="26.5" />
        <EntityTypeShape EntityType="DHModel.DATHANG" Width="1.5" PointX="10.125" PointY="12.875" />
        <EntityTypeShape EntityType="DHModel.GIOHANG" Width="1.5" PointX="7.875" PointY="20.75" />
        <EntityTypeShape EntityType="DHModel.KHACHHANG" Width="1.5" PointX="5.625" PointY="10.75" />
        <EntityTypeShape EntityType="DHModel.MATHANG" Width="1.5" PointX="10.125" PointY="2.25" />
        <EntityTypeShape EntityType="DHModel.NHANVIEN" Width="1.5" PointX="5.625" PointY="27.25" />
        <EntityTypeShape EntityType="DHModel.NHAPHANG" Width="1.5" PointX="7.875" PointY="27.375" />
        <EntityTypeShape EntityType="DHModel.QUANLYVOUCHER" Width="1.5" PointX="7.875" PointY="10.875" />
        <EntityTypeShape EntityType="DHModel.SALE" Width="1.5" PointX="7.875" PointY="3.25" />
        <EntityTypeShape EntityType="DHModel.SIGNARL" Width="1.5" PointX="7.875" PointY="23.5" />
        <EntityTypeShape EntityType="DHModel.TAIKHOAN" Width="1.5" PointX="3.375" PointY="13.25" />
        <EntityTypeShape EntityType="DHModel.THANHTOAN" Width="1.5" PointX="7.875" PointY="7.75" />
        <EntityTypeShape EntityType="DHModel.THONGKE" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DHModel.THONGKENHAPHANG" Width="1.5" PointX="10.125" PointY="30.5" />
        <EntityTypeShape EntityType="DHModel.TRANGTHAIGIAOHANG" Width="1.5" PointX="7.875" PointY="15" />
        <EntityTypeShape EntityType="DHModel.VOUCHER" Width="1.5" PointX="5.625" PointY="7.5" />
        <AssociationConnector Association="DHModel.FK__CHITIETDA__MAMAT__6A30C649" />
        <AssociationConnector Association="DHModel.FK__CHITIETDAT__MADH__693CA210" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAGIO__70DDC3D8" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAMAT__6FE99F9F" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MAMAT__4F7CD00D" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MANHA__5070F446" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAKHACH__628FA481" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAQUANL__6477ECF3" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MATHANH__656C112C" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAVANDO__66603565" />
        <AssociationConnector Association="DHModel.FK__GIOHANG__MAKHACH__6D0D32F4" />
        <AssociationConnector Association="DHModel.FK__KHACHHANG__EMAIL__534D60F1" />
        <AssociationConnector Association="DHModel.FK__QUANLYVOU__MAKHA__5812160E" />
        <AssociationConnector Association="DHModel.FK__SIGNARL__MAKHACH__787EE5A0" />
        <AssociationConnector Association="DHModel.FK__MATHANG__MASALE__49C3F6B7" />
        <AssociationConnector Association="DHModel.FK__NHANVIEN__EMAIL__4222D4EF" />
        <AssociationConnector Association="DHModel.FK__NHAPHANG__MANV__44FF419A" />
        <AssociationConnector Association="DHModel.FK__THONGKENH__MANHA__75A278F5" />
        <AssociationConnector Association="DHModel.FK__QUANLYVOU__MAVOU__59063A47" />
        <EntityTypeShape EntityType="DHModel.DIADIEM" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MADIADI__6383C8BA" />
        <AssociationConnector Association="DHModel.FK__DIADIEM__MAKHACH__5FB337D6" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>