<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55cba392ae644d25847c622a34b7b331" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.CHITIETDATHANG" Width="1.5" PointX="12.75" PointY="16.125" />
        <EntityTypeShape EntityType="DHModel.CHITIETGIOHANG" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="DHModel.CHITIETPHIEUNHAP" Width="1.5" PointX="10.5" PointY="21.375" />
        <EntityTypeShape EntityType="DHModel.DATHANG" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="DHModel.DIADIEM" Width="1.5" PointX="8.25" PointY="18.875" />
        <EntityTypeShape EntityType="DHModel.GIOHANG" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="DHModel.KHACHHANG" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="DHModel.NHANVIEN" Width="1.5" PointX="6" PointY="22.125" />
        <EntityTypeShape EntityType="DHModel.NHAPHANG" Width="1.5" PointX="8.25" PointY="22.25" />
        <EntityTypeShape EntityType="DHModel.NOTIFICATION" Width="1.5" PointX="12.75" PointY="12" />
        <EntityTypeShape EntityType="DHModel.SALE" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DHModel.SIGNARL" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="DHModel.TAIKHOAN" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="DHModel.THANHTOAN" Width="1.5" PointX="8.25" PointY="25.75" />
        <EntityTypeShape EntityType="DHModel.THONGKE" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="DHModel.THONGKENHAPHANG" Width="1.5" PointX="10.5" PointY="25.375" />
        <EntityTypeShape EntityType="DHModel.TRANGTHAIGIAOHANG" Width="1.5" PointX="8.25" PointY="11.75" />
        <AssociationConnector Association="DHModel.FK__CHITIETDAT__MADH__5FB337D6" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAGIO__6754599E" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MANHA__46E78A0C" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MADIADI__59FA5E80" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAKHACH__59063A47" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MATHANH__5BE2A6F2" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAVANDO__5CD6CB2B" />
        <AssociationConnector Association="DHModel.FK__NOTIFICATI__MADH__72C60C4A" />
        <AssociationConnector Association="DHModel.FK__DIADIEM__MAKHACH__5629CD9C" />
        <AssociationConnector Association="DHModel.FK__GIOHANG__MAKHACH__6383C8BA" />
        <AssociationConnector Association="DHModel.FK__KHACHHANG__EMAIL__49C3F6B7" />
        <AssociationConnector Association="DHModel.FK__NOTIFICAT__SENDI__71D1E811" />
        <AssociationConnector Association="DHModel.FK__SIGNARL__MAKHACH__6EF57B66" />
        <AssociationConnector Association="DHModel.FK__NHANVIEN__EMAIL__398D8EEE" />
        <AssociationConnector Association="DHModel.FK__NHAPHANG__MANV__3C69FB99" />
        <AssociationConnector Association="DHModel.FK__THONGKENH__MANHA__6C190EBB" />
        <EntityTypeShape EntityType="DHModel.VOUCHER" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DHModel.MATHANG" Width="1.5" PointX="6" PointY="3.625" />
        <AssociationConnector Association="DHModel.FK__CHITIETDA__MAMAT__619B8048" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAMAT__6754599E" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MAMAT__46E78A0C" />
        <AssociationConnector Association="DHModel.FK__MATHANG__MASALE__412EB0B6" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>