<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c795e495085047309783b054e554096e" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DHModel.CHITIETDATHANG" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.CHITIETGIOHANG" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.CHITIETPHIEUNHAP" Width="1.5" PointX="7.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.DATHANG" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.DIADIEM" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.GIOHANG" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.HINHANH" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.KHACHHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.NHANVIEN" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.NHAPHANG" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.NOTIFICATION" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.QUANLYVOUCHER" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.SIGNARL" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.THANHTOAN" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.THONGKE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.THONGKENHAPHANG" Width="1.5" PointX="7.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHModel.TRANGTHAIGIAOHANG" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="DHModel.FK__CHITIETDAT__MADH__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAGIO__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MANHA__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MADIADI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAKHACH__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAQUANL__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MATHANH__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DATHANG__MAVANDO__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__NOTIFICATI__MADH__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__DIADIEM__MAKHACH__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__GIOHANG__MAKHACH__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__KHACHHANG__EMAIL__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__NOTIFICAT__SENDI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__QUANLYVOU__MAKHA__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__SIGNARL__MAKHACH__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__NHANVIEN__EMAIL__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__NHAPHANG__MANV__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DHModel.FK__THONGKENH__MANHA__6C190EBB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DHModel.MATHANG" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="DHModel.SALE" Width="1.5" PointX="0.75" PointY="18.625" />
        <AssociationConnector Association="DHModel.FK__CHITIETDA__MAMAT__619B8048" />
        <AssociationConnector Association="DHModel.FK__CHITIETGI__MAMAT__6754599E" />
        <AssociationConnector Association="DHModel.FK__CHITIETPH__MAMAT__46E78A0C" />
        <AssociationConnector Association="DHModel.FK__HINHANH__MAMATHA__440B1D61" />
        <AssociationConnector Association="DHModel.FK__MATHANG__MASALE__412EB0B6" />
        <EntityTypeShape EntityType="DHModel.VOUCHER" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="DHModel.FK__QUANLYVOU__MAVOU__5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>